<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.6" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pd63f4ca8b37049c2b375ed4263aba991">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p678081594620131222" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/12/2014 19:44:38</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p561292032469440958" name="UseCaseDiagram1" order-index="1" show-nullability="true" show-attributes="true" show-operations="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/12/2014 19:44:38</creation-date>
          <change-date>11/12/2014 20:13:18</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di276228876710485289" cid="AC001" type="actor" name="Superviseur" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 19:44:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di206124777571040636" cid="AC002" type="actor" name="Sous-Système 3 : Réalisation des livraisons" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 19:44:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di691941446207932522" cid="AC002" type="actor" name="SGBD" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 19:44:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di831502895176432327" cid="AC002" type="actor" name="Sous-Système 1 : Demande de livraison" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 19:44:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di504276069879391679" cid="SYS001" type="system-boundary" name="Sous-Système 2 : Préparation et supervision des livraisons" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 19:45:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di176937235372398344" cid="UC001" type="use-case" name="CU1 : Charger le plan d'une zone" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 19:46:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di571403867892226853" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 19:46:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di276228876710485289" to="di176937235372398344">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di265422979572804929" cid="UC002" type="use-case" name="CU2 : Charger les livraisions d'une zone" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 19:46:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di938924771901512824" cid="UC002" type="use-case" name="CU3 : Calculer l'itinéraire d'une tournée" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 19:46:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di504270512693340214" cid="UC002" type="use-case" name="CU4 : Afficher l'itinéraire d'une feuille de route" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 19:46:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di833470087645973438" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 20:07:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di276228876710485289" to="di265422979572804929">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di694128130678821713" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 20:08:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di276228876710485289" to="di938924771901512824">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di614221687772713603" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 20:08:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di276228876710485289" to="di504270512693340214">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di622581496165663999" cid="UC003" type="use-case" name="CU5 : Modifier la feuille de route d'une zone" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 20:09:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di326270168172183509" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 20:09:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di276228876710485289" to="di622581496165663999">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di864269051821023608" cid="UC004" type="use-case" name="CU6 : Editer la feuille de route" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 20:09:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di842579603322151428" cid="UC005" type="use-case" name="CU7 : Afficher les feuilles de route de la journée en cours " style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 20:09:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di554205353931137210" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 20:10:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di276228876710485289" to="di864269051821023608">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di418390689503243813" cid="REL007" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 20:10:54">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di276228876710485289" to="di842579603322151428">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di499270856412484896" cid="REL008" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 20:11:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di206124777571040636" to="di842579603322151428">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di477800900814960795" cid="REL009" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 20:12:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di691941446207932522" to="di176937235372398344">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di370373467803828832" cid="REL010" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 20:12:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di691941446207932522" to="di938924771901512824">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di522265527325790817" cid="REL011" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 20:12:49">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di691941446207932522" to="di504270512693340214">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di125490119920511663" cid="REL012" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 20:12:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di691941446207932522" to="di622581496165663999">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di717847205226028598" cid="REL013" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 20:12:57">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di691941446207932522" to="di864269051821023608">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di468661556770898875" cid="ELEM001" type="universal-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd63f4ca8b37049c2b375ed4263aba991" creation-date="11/12/2014 20:13:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di276228876710485289" iid="80bd3971f1554dbf8d1e8b53473819d6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 19:44:41" order-index="0" type="entity">
            <layout ax="89" ay="309" awidth="104" aheight="98" x="89" y="309" width="104" height="98" angle="0" />
          </item>
          <item id="di206124777571040636" iid="6198ce6addec49e3bcda39291c7865a2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 19:44:56" order-index="1" type="entity">
            <layout ax="71" ay="500" awidth="119" aheight="122" x="71" y="500" width="119" height="122" angle="0" />
          </item>
          <item id="di691941446207932522" iid="69e917ff393048fda3618f70f8b513a0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 19:44:56" order-index="1" type="entity">
            <layout ax="696" ay="304" awidth="90" aheight="108" x="696" y="304" width="90" height="108" angle="0" />
          </item>
          <item id="di831502895176432327" iid="ed3244f319b340bcbef3773df5d50bbe" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 19:44:56" order-index="1" type="entity">
            <layout ax="697" ay="97" awidth="128" aheight="108" x="697" y="97" width="128" height="108" angle="0" />
          </item>
          <item id="di504276069879391679" iid="ee2d4ac08e9c4281882fbd0824c64663" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 19:45:33" order-index="2" type="entity">
            <layout ax="223" ay="44" awidth="449" aheight="605" x="223" y="44" width="449" height="605" angle="0" />
          </item>
          <item id="di176937235372398344" iid="0a95c7422e1a4f3dbfbdc65347df704f" container="di504276069879391679" container-iid="ee2d4ac08e9c4281882fbd0824c64663" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 19:46:12" order-index="3" type="entity">
            <layout ax="283" ay="105" awidth="140" aheight="88" x="283" y="105" width="140" height="88" angle="0" />
            <use-case />
          </item>
          <item id="di571403867892226853" iid="619e0aeb0506482b89c523701424bc35" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 19:46:47" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="191" y1="309" x2="303" y2="180" start-border-pos="0.244479216062106" end-border-pos="0.704699271065848">
              <points>
                <point x="191" y="309" />
                <point x="303" y="180" />
              </points>
            </layout>
            <relation from="di276228876710485289" from-iid="80bd3971f1554dbf8d1e8b53473819d6" to="di176937235372398344" to-iid="0a95c7422e1a4f3dbfbdc65347df704f" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di265422979572804929" iid="2694d421c1ff4922a76ea9d281f0b2ff" container="di504276069879391679" container-iid="ee2d4ac08e9c4281882fbd0824c64663" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 19:46:55" order-index="5" type="entity">
            <layout ax="499" ay="105" awidth="140" aheight="88" x="499" y="105" width="140" height="88" angle="0" />
            <use-case />
          </item>
          <item id="di938924771901512824" iid="a1cf735e509d4381a9e6a9650d2d12bc" container="di504276069879391679" container-iid="ee2d4ac08e9c4281882fbd0824c64663" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 19:46:55" order-index="5" type="entity">
            <layout ax="388" ay="205" awidth="153" aheight="96" x="388" y="205" width="153" height="96" angle="0" />
            <use-case />
          </item>
          <item id="di504270512693340214" iid="e6d36d3a6ed84429a1ae67b04bbbf22b" container="di504276069879391679" container-iid="ee2d4ac08e9c4281882fbd0824c64663" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 19:46:55" order-index="5" type="entity">
            <layout ax="391" ay="310" awidth="152" aheight="95" x="391" y="310" width="152" height="95" angle="0" />
            <use-case />
          </item>
          <item id="di833470087645973438" iid="bdbd84816c3d4c4c827f38bab9ed065f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 20:07:34" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="166" y1="309" x2="511" y2="125" start-border-pos="0.186059474945068" end-border-pos="0.0065192631312779">
              <points>
                <point x="166" y="309" />
                <point x="282" y="86" />
                <point x="474" y="86" />
                <point x="511" y="125" />
              </points>
            </layout>
            <relation from="di276228876710485289" from-iid="80bd3971f1554dbf8d1e8b53473819d6" to="di265422979572804929" to-iid="2694d421c1ff4922a76ea9d281f0b2ff" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di694128130678821713" iid="e457609437274df0842a86f8befac2f6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 20:08:07" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="193" y1="341" x2="392" y2="268" start-border-pos="0.331877494344906" end-border-pos="0.810661792755127">
              <points>
                <point x="193" y="341" />
                <point x="392" y="268" />
              </points>
            </layout>
            <relation from="di276228876710485289" from-iid="80bd3971f1554dbf8d1e8b53473819d6" to="di938924771901512824" to-iid="a1cf735e509d4381a9e6a9650d2d12bc" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di614221687772713603" iid="326c71bcfbc04a2991faad016dece509" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 20:08:34" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="193" y1="358" x2="391" y2="358" start-border-pos="0.375" end-border-pos="0.873684210526316">
              <points>
                <point x="193" y="358" />
                <point x="391" y="358" />
              </points>
            </layout>
            <relation from="di276228876710485289" from-iid="80bd3971f1554dbf8d1e8b53473819d6" to="di504270512693340214" to-iid="e6d36d3a6ed84429a1ae67b04bbbf22b" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di622581496165663999" iid="88f6465d85ed4684a5deae4fc67e7f28" container="di504276069879391679" container-iid="ee2d4ac08e9c4281882fbd0824c64663" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 20:09:01" order-index="9" type="entity">
            <layout ax="391" ay="416" awidth="159" aheight="99" x="391" y="416" width="159" height="99" angle="0" />
            <use-case />
          </item>
          <item id="di326270168172183509" iid="f16197dcef1d45c5bbbadeb6c23800f1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 20:09:35" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="193" y1="375" x2="395" y2="450" start-border-pos="0.418545703498685" end-border-pos="0.939225090874566">
              <points>
                <point x="193" y="375" />
                <point x="395" y="450" />
              </points>
            </layout>
            <relation from="di276228876710485289" from-iid="80bd3971f1554dbf8d1e8b53473819d6" to="di622581496165663999" to-iid="88f6465d85ed4684a5deae4fc67e7f28" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di864269051821023608" iid="2176f03d16d64f1793c1abcd4729af20" container="di504276069879391679" container-iid="ee2d4ac08e9c4281882fbd0824c64663" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 20:09:44" order-index="11" type="entity">
            <layout ax="481" ay="510" awidth="157" aheight="98" x="481" y="510" width="157" height="98" angle="0" />
            <use-case />
          </item>
          <item id="di842579603322151428" iid="3516566525ed4c239fc680228ecbbd3d" container="di504276069879391679" container-iid="ee2d4ac08e9c4281882fbd0824c64663" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 20:09:56" order-index="12" type="entity">
            <layout ax="247" ay="505" awidth="173" aheight="108" x="247" y="505" width="173" height="108" angle="0" />
            <use-case />
          </item>
          <item id="di554205353931137210" iid="e2ddfd43331449deb19d54655d187104" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 20:10:50" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="193" y1="388" x2="484" y2="545" start-border-pos="0.452505150619818" end-border-pos="0.934663733657526">
              <points>
                <point x="193" y="388" />
                <point x="408" y="514" />
                <point x="484" y="545" />
              </points>
            </layout>
            <relation from="di276228876710485289" from-iid="80bd3971f1554dbf8d1e8b53473819d6" to="di864269051821023608" to-iid="2176f03d16d64f1793c1abcd4729af20" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25.67845,15.73465" />
          </item>
          <item id="di418390689503243813" iid="facb84a1f24147288adfb5e6176c91ab" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 20:10:54" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="188" y1="407" x2="274" y2="520" start-border-pos="0.511899654681866" end-border-pos="0.0507937304546378">
              <points>
                <point x="188" y="407" />
                <point x="274" y="520" />
              </points>
            </layout>
            <relation from="di276228876710485289" from-iid="80bd3971f1554dbf8d1e8b53473819d6" to="di842579603322151428" to-iid="3516566525ed4c239fc680228ecbbd3d" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di499270856412484896" iid="8cb6af50fe0644af858ce2fe869aca75" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 20:11:35" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="190" y1="560" x2="247" y2="560" start-border-pos="0.373794555664063" end-border-pos="0.873025540952329">
              <points>
                <point x="190" y="560" />
                <point x="247" y="560" />
              </points>
            </layout>
            <relation from="di206124777571040636" from-iid="6198ce6addec49e3bcda39291c7865a2" to="di842579603322151428" to-iid="3516566525ed4c239fc680228ecbbd3d" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di477800900814960795" iid="9dd71e0e83c841db8b6acd8a8fa311f9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 20:12:30" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="696" y1="323" x2="420" y2="163" start-border-pos="0.955128210562247" end-border-pos="0.441609686071222">
              <points>
                <point x="696" y="323" />
                <point x="559" y="218" />
                <point x="420" y="163" />
              </points>
            </layout>
            <relation from="di691941446207932522" from-iid="69e917ff393048fda3618f70f8b513a0" to="di176937235372398344" to-iid="0a95c7422e1a4f3dbfbdc65347df704f" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di370373467803828832" iid="e8505d7f2c28441e98be75a45c17fcdd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 20:12:46" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="696" y1="341" x2="536" y2="270" start-border-pos="0.914485578183775" end-border-pos="0.451009670893351">
              <points>
                <point x="696" y="341" />
                <point x="536" y="270" />
              </points>
            </layout>
            <relation from="di691941446207932522" from-iid="69e917ff393048fda3618f70f8b513a0" to="di938924771901512824" to-iid="a1cf735e509d4381a9e6a9650d2d12bc" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di522265527325790817" iid="b7f9564495d74ebc8f2e769f6490309c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 20:12:49" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="696" y1="358" x2="543" y2="358" start-border-pos="0.875" end-border-pos="0.376315789473684">
              <points>
                <point x="696" y="358" />
                <point x="543" y="358" />
              </points>
            </layout>
            <relation from="di691941446207932522" from-iid="69e917ff393048fda3618f70f8b513a0" to="di504270512693340214" to-iid="e6d36d3a6ed84429a1ae67b04bbbf22b" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di125490119920511663" iid="e2691bd8aa1f4e8ba4c75bde69331b23" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 20:12:51" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="696" y1="376" x2="544" y2="447" start-border-pos="0.83348705150463" end-border-pos="0.295752708357994">
              <points>
                <point x="696" y="376" />
                <point x="544" y="447" />
              </points>
            </layout>
            <relation from="di691941446207932522" from-iid="69e917ff393048fda3618f70f8b513a0" to="di622581496165663999" to-iid="88f6465d85ed4684a5deae4fc67e7f28" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di717847205226028598" iid="3fd425e34c3343e8b3a1f41e5027ace0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 20:12:57" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="696" y1="408" x2="612" y2="523" start-border-pos="0.759323190759729" end-border-pos="0.19605794530006">
              <points>
                <point x="696" y="408" />
                <point x="612" y="523" />
              </points>
            </layout>
            <relation from="di691941446207932522" from-iid="69e917ff393048fda3618f70f8b513a0" to="di864269051821023608" to-iid="2176f03d16d64f1793c1abcd4729af20" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di468661556770898875" iid="a4e5e31a46724e968603d6a135b1d6e7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/12/2014 20:13:18" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="697" y1="150" x2="639" y2="150" start-border-pos="0.8765432216503" end-border-pos="0.377071510661732">
              <points>
                <point x="697" y="150" />
                <point x="639" y="150" />
              </points>
            </layout>
            <relation from="di831502895176432327" from-iid="ed3244f319b340bcbef3773df5d50bbe" to="di265422979572804929" to-iid="2694d421c1ff4922a76ea9d281f0b2ff" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>